BIN_FILENAME=server
DOCKER_IMAGE_NAME=tic-tac-go/f4nt0md3v
GO_PACKAGE_NAME=github.com/f4nt0md3v/${PROJECT_NAME}
PROJECT_NAME=tic-tac-go-beeline
# POSTGRES VARIABLES
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=game
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
